VITE_API_URL= https://smartrent-easy-rent-and-buy.onrender.com/api/auth

VITE_GOOGLE_MAPS_API_KEY=AIzaSyDqT96zbjphsDWK_4skUB2LPv7b5vRKozc
REACT_APP_API_URL=https://smartrent-easy-rent-and-buy.onrender.com/api
VITE_RAZORPAY_KEY_ID=rzp_test_RBTNqosNOFkGnp
